<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepositsByUser">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/barLayoutDeposits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:title="Depósitos"
            android:id="@+id/toolbarDepositsByUser"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/deleteBtnDeposits"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:text="Eliminar"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/barLayoutDeposits"
        android:layout_width="match_parent"
        android:id="@+id/swipeRefreshDeposits"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/deposit_list_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>