<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_layout"
    tools:context=".Home">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_height="match_parent">

            <!--

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="114dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/user_256_256"
                android:tint="@android:color/darker_gray"
                />

            <android.support.v7.widget.AppCompatTextView
                app:autoSizeTextType="uniform"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/userTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de Usuario"
                android:textColor="@color/design_default_color_primary_dark"/>

                -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="IMFOBN"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

            <TableLayout
                android:layout_marginTop="15dp"
                android:stretchColumns="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundProfile">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:paddingLeft="15dp"
                        android:text="CUENTA"
                        android:paddingBottom="10sp"
                        android:textAlignment="viewStart"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:layout_width="wrap_content"
                        android:background="@drawable/label_bg"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:id="@+id/accountInfotextView"
                        android:paddingBottom="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
                        android:text="Email"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_weight="1"
                        android:background="@color/backgroundProfile"
                        android:padding="2dip" />
                </TableRow>




                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundProfile">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:paddingLeft="15dp"
                        android:text="SEGURIDAD"
                        android:paddingBottom="10sp"
                        android:textAlignment="viewStart"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/changepasswordHomeTxt"
                        android:layout_width="wrap_content"
                        android:background="@drawable/label_bg"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
                        android:text="Cambiar Contraseña"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_weight="1"
                        android:background="@color/backgroundProfile"
                        android:padding="2dip" />
                </TableRow>

                <TableRow
                    android:id="@+id/touchIdRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:clickable="true"
                            android:text="Desbloquear con Touch ID"
                            android:background="@drawable/label_bg"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            />
                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginEnd="8dp"
                            android:theme="@style/SCBSwitch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundProfile">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:paddingBottom="10sp"
                        android:textAlignment="viewStart"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/label_bg"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/signOutTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cerrar Sesión"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/backgroundProfile"
                        android:padding="2dip" />
                </TableRow>


            </TableLayout>



        </LinearLayout>
    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>