<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountInfo">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layoutToolbarAccountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/account_info_toolbar"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Información de la Cuenta"/>

    </android.support.design.widget.AppBarLayout>

    <TableLayout
        android:layout_below="@id/layoutToolbarAccountInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundProfile">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="30dp"
                android:paddingLeft="15dp"
                android:text="INFORMACION PERSONAL"
                android:paddingBottom="10sp"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                android:textStyle="bold" />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:text="Nombre"/>

            <TextView
                android:id="@+id/nameAccountInfo"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:text="NOMBRE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@color/backgroundProfile"
                android:padding="2dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:text="Apellidos"/>

            <TextView
                android:id="@+id/LastnameAccountInfo"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:text="APELLIDOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@color/backgroundProfile"
                android:padding="2dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:text="Número de Cédula"/>

            <TextView
                android:id="@+id/idNumberAccountInfo"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:text="111111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@color/backgroundProfile"
                android:padding="2dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:text="Fecha de Nacimiento"/>

            <TextView
                android:id="@+id/birthDateAccountInfo"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:text="11/11/1111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@color/backgroundProfile"
                android:padding="2dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textAlignment="viewStart"
                android:text="Número de Teléfono"/>
            <TextView
                android:id="@+id/phoneNumberAccountInfo"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:text="+50688888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/backgroundProfile"
                android:padding="2dip" />
        </TableRow>


    </TableLayout>


</RelativeLayout>