<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="114dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/user_256_256"
        android:tint="@android:color/darker_gray"
        />

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textSize="16sp"
        android:textColor="@color/design_default_color_primary_dark"/>

</LinearLayout>